#products {
	display: grid;
	width: 90%;
	margin: 10px 0;
	grid-row-gap: 25px;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
	margin-top: 40px;
	place-items: center;
	position: relative;
	left: 70px;
}

#parent {
	width: 100%;
/*	display: flex;*/
/*	flex-direction: column;*/
}


@media only screen and (max-width: 526px) {
	#products {
		width: 100%;
		left: 0;
	}
}